{
  "dependencies": {
    "coc-highlight": ">=1.2.5",
    "coc-html": ">=1.2.4",
    "coc-json": ">=1.2.6",
    "coc-omnisharp": ">=0.0.26",
    "coc-rls": ">=1.1.6",
    "coc-snippets": ">=2.1.28",
    "coc-tabnine": ">=1.2.2"
  }
}